#spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8090
#spring.datasource.url=jdbc:postgres://szbnxwuvnmeskg:db88d606a33ac42308bb4d0000e59c76dceafc5509821cd47b0a16e1c5ba7163@ec2-54-147-36-107.compute-1.amazonaws.com:5432/d8chdo3qb8n36d
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
#spring.datasource.username=szbnxwuvnmeskg
spring.datasource.username=postgres
#spring.datasource.password=db88d606a33ac42308bb4d0000e59c76dceafc5509821cd47b0a16e1c5ba7163
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
